{
  "name": "acms-google-translate",
  "version": "1.0.1",
  "description": "Google Translate API を使って a-blog cmsを多言語化するプラグインです。",
  "main": "deploy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "deploy": "node deploy.js",
    "patch": "npm version patch && npm run deploy",
    "minor": "npm version minor && npm run deploy",
    "major": "npm version major && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/appleple/acms-google-translate.git"
  },
  "author": "appleple",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appleple/acms-google-translate/issues"
  },
  "homepage": "https://github.com/appleple/acms-google-translate#readme",
  "devDependencies": {
    "archiver": "^2.1.1",
    "fs-extra": "^2.1.2",
    "node-cmd": "^3.0.0"
  },
  "dependencies": {}
}
